MONGO_URI_vieja='mongodb+srv://nacho992:nacho123@cluster0-jv88s.mongodb.net/test?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://nacho992:nacho123@cluster0.jv88s.mongodb.net/Ayudarnos?retryWrites=true&w=majority'
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=60m

CLOUDINARY_URL=cloudinary://941372843753218:PcpkMbparWTPUaAx26Gkvm3oxJg@dg0jfxuoc
CLOUDINARY_KEY=941372843753218
CLOUDINARY_SECRET_KEY=PcpkMbparWTPUaAx26Gkvm3oxJg
CLOUDINARY_NAME=dg0jfxuoc